apiVersion: v1
kind: Secret
metadata:
  name: database-credentials
  namespace: cristhoper
type: Opaque
data:
  DATABASE_URL: cjJkYmM6cG9zdGdyZXNxbDovL2VwLWZsYXQtdHJlZS1hNGs3d2UxMS51cy1lYXN0LTEuYXdzLm5lb24udGVjaC9Qcm9qZWN0cz9zc2xtb2RlPXJlcXVpcmU=
  DATABASE_USERNAME: UHJvamVjdHNfb3duZXI=
  DATABASE_PASSWORD: Ulk0dEtvblUxelhR
  BACK_URL: aHR0cHM6Ly90dXJiby1icm9jY29saS03NnE3eDdycjk3N2NyZ2c1LTgwODUuYXBwLmdpdGh1Yi5kZXY=


 #DATABASE_URL: ${DATABASE_URL}   # en Base64
  #DATABASE_USERNAME: ${DATABASE_USERNAME}   # en Base64
  #DATABASE_PASSWORD: ${DATABASE_PASSWORD}   # en Base64
  #API_KEY: ${API_KEY}   # en Base64

  #url: >- r2dbc:postgresql://ep-flat-tree-a4k7we11.us-east-1.aws.neon.tech/Projects?sslmode=require
    #username: Projects_owner
    #password: RY4tKonU1zXQ

#echo -n "demo123" | base64 //Para codificar a 64 y el de abajo para decodificar
#echo "ZGVtbzEyMw==" | base64 --decode
#URL https://turbo-broccoli-76q7x7rr977crgg5-8085.app.github.dev